{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red65\green204\blue69;\red0\green0\blue0;\red255\green255\blue255;
\red120\green109\blue255;\red211\green24\blue149;\red255\green255\blue255;\red22\green25\blue31;\red128\green217\blue39;
}
{\*\expandedcolortbl;;\csgenericrgb\c25500\c80100\c27000;\csgray\c0\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c46900\c42600\c100000;\csgenericrgb\c82800\c9500\c58300;\cssrgb\c100000\c100000\c100000;\cssrgb\c11373\c12941\c16078;\cssrgb\c56078\c86275\c20000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 # Uncomment the next line to define a global platform for your project
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # platform :ios, '9.0'
\f1\fs24 \cf0 \
\

\f0 \cf4 target 
\fs22 \cf5 \'91OnTheMap\'92
\fs24 \cf4  
\fs22 \cf6 do
\f1\fs24 \cf0 \

\f0 \cf4   
\fs22 \cf2 # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
\f1\fs24 \cf0 \

\f0 \cf4   use_frameworks!
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
pod \cf9 'FacebookCore'\cf7 \
pod \cf9 'FacebookLogin'
\f1\fs24 \cf0 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 \

\f0\fs22 \cf6 end}